# PushTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moizqureshi/pushtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moizqureshi/pushtest/: MainActivity.java  myApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moizqureshi/pushtest/: ExampleUnitTest.java
